<!DOCTYPE html>
<html>
<head>
    <style>
        body{
           background: #0099F7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        


        a {
        color: black;
        padding: 0 4px;
        text-decoration: none;
        }

        a:hover {
        background-color: white;
        color: #D7C8B6;
        }   

    </style>


    <title>MEDIA<3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    
    <header> 
        <header>
           <FONT COLOR="cian"><center><h1> Welcome to our favourite music my beloved</h1></center>
            <ul>
    </header>
     <center><li><a href="index.html">---- Volver ----</a></li></center>
</body>

</html>
